spring.datasource.url=jdbc:postgresql://localhost:5432/app_test_security
spring.datasource.username=postgres
spring.datasource.password=132

spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api

#spring.security.user.password=1
#spring.security.user.name=rj

spring.jpa.show-sql=true